<!DOCTYPE html>
<head
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Pacifico:300,400,600,700&lang=en" />
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&lang=en" />
<!-- upload file -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!-- fund -->

<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css'>
<style class="cp-pen-styles">@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
@import url("https://fonts.googleapis.com/css?family=Pacifico:300,400,600");
@import url("https://fonts.googleapis.com/css?family=Pacifico");
@import url('https://fonts.googleapis.com/css?family=Open+Sans');</style>
<link rel='stylesheet' href='demo.css'>
<script src="demo.js"></script>

</head>
<body>
<div class="dashboard-container">
  <div class="sidebar">
 
    </div>
  <div class=" col-xs-10 col-sm-10 col-md-6 col-xs-offset-1 col-sm-offset-1 col-md-offset-2">

      <div class="header">
        <div class="header-intro"> 
          <div class="header-left">
            <h2 class ="header2"> Welcome !</h2>
            <span class="header-left-city">Here you can upload your files and photos : </span>
          </div>

        </div>
      </div>
   <form id="fupForm" method="POST" action="demo.php" enctype="multipart/form-data">
    <div class="col-sm-12" style  ="padding-left: 0; padding-right: 0; padding-top: 50px;" > 
                <div class="col-sm-6" style = "padding-top: 30px;">  
<div class="container">
        		 <label  class  ="uploadtext">UPLOAD PHOTO </label>
	    <p>Information </p>
		    <input type="file" name="fileUpload"  > 
        <br><br>
        <label  class  ="uploadtext">UPLOAD FILES </label>

       <p>Information</p>
        <input type="file" name="fileUpload2[]" multiple > 
         <div class="col-sm-6" style = "padding-top: 70px;padding-right: 900px;">  
	     <input class="subscribe btn btn-primary btn-block" style = "border-radius: 35px 35px 35px 35px;
    background-color: #F0843C;
    height: 57px;
    width: 185px;
    font-family: Roboto Condensed, Regular;
    border: none;
    font-size: 22px;
    font-weight: 100;
    " type="submit" value="UPLOAD FILES" name="submit"> 

   </div>      
   </div> 
   </div> 
    </div>
    </form>
</div>
</div>
</body>
</html>